<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Theming Android</title>
<link rel="stylesheet" href="webstyles.css">
</head>

<body>

<h1>Themeing Android!</h1>
<div class="tabbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="customs.html">Customization</a></li>
<li><a href="root.html">Advanced Access</a></li>
<li><a href="qfixes.html">Quick Fixes</a></li>
<li><a href="firsttime.html">First Timers!</a></li>
</ul>
</div>
<main>
<p>Custom themes.</p>
</main>
<br>
</br>
<footer>
<a href="mailto:Seibenab@mail.uc.edu" target="_top">Send Me Mail!</a><br>
<p>This page was created by Alex Seibenick originally for IT2040 class</p>
</footer>
</body>
</html>
